apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nodejs-github-tekton-11april-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/nodejs-github-tekton-11april-gitops